{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["jest", "node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
